NEXT_PUBLIC_CLIENT_ID=94522735213201573784734086323916.app.coze
CLIENT_SECRET=Ubth7Xo1iOGx85qbp2d64UhWr5TyTXR4Z9iZE3rX8Gdrxcpt
NEXT_PUBLIC_REDIRECT_URI=https://shuaige-khaki.vercel.app//api/oauth/callback
NEXT_PUBLIC_BOT_ID=7400723523998072871  # 你的扣子 Bot 的 ID
NEXT_PUBLIC_API_BASE_URL=https://api.coze.cn